<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analisis File</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <script>
      function handleMenuChange() {
        const selectedOption = document.getElementById("menuDropdown").value;
        if (selectedOption === "analisisKalimat") {
          window.location.href = "{{ url_for('analisis_kalimat') }}";
        } else if (selectedOption === "analisisFile") {
          window.location.href = "{{ url_for('analisis_file') }}";
        }
      }
    </script>
  </head>
  <body class="bg-gray-50">
    <!-- Loading Overlay -->
    <div id="overlayLoader" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
      <div class="text-white text-center">
        <svg class="animate-spin h-16 w-16 mx-auto text-white mb-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4l3-3-3-3v4a8 8 0 00-8 8z" />
        </svg>
        <p class="text-xl font-bold">Sedang mengklasifikasi... Harap tunggu.</p>
      </div>
    </div>

    <div class="flex flex-col md:flex-row min-h-screen">
      <!-- Sidebar -->
      <div class="w-full md:w-[20vw] bg-[#BF3131] text-white h-screen fixed p-6 flex flex-col">
        <div class="flex items-center justify-center mb-6 bg-white p-4 rounded-lg">
          <img src="../static/assets/logo.png" alt="Alfamidi logo" class="max-w-full h-auto w-32" />
        </div>
        <div>
          <!-- Beranda -->
          <div class="bg-white p-2 rounded flex items-center mb-6">
            <img src="../static/assets/home.png" alt="Home" class="mr-2 w-6 h-6" />
            <a href="{{ url_for('beranda') }}" class="text-black font-bold text-xl">Beranda</a>
          </div>

          <!-- Label Menu -->
          <p class="text-lg text-white mb-2 font-semibold">Menu:</p>

          <!-- Dropdown Menu -->
          <div class="bg-white p-2 rounded mb-4">
            <select id="menuDropdown" class="w-full text-black font-bold" onchange="handleMenuChange()">
              <option value="" disabled selected>Pilih Menu</option>
              <option value="analisisKalimat">Analisis Kalimat</option>
              <option value="analisisFile">Analisis File</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Main Content -->
      <div class="w-full md:w-4/5 p-4 ml-[20vw]">
        <div class="bg-orange-600 text-white p-6 rounded-lg mb-6 text-center shadow-md">
          <h1 class="text-2xl md:text-2xl font-bold">REPORT ANALISA APLIKASI MIDI KRIING</h1>
        </div>

        <form action="/analisisFile" method="POST" enctype="multipart/form-data" class="bg-white p-4 rounded-2xl shadow-lg mb-6">
          <h2 class="text-lg font-bold mb-3 text-gray-800 flex items-center gap-2"><i class="fas fa-file-upload text-orange-500"></i> Upload File Ulasan</h2>

          <label for="file-upload" class="block text-sm font-semibold text-gray-600 mb-1">Pilih File CSV :</label>
          <input
            type="file"
            name="file"
            id="file-upload"
            class="w-full px-3 py-2 text-sm border-2 border-dashed border-orange-300 rounded-lg cursor-pointer hover:border-orange-500 focus:outline-none focus:ring-2 focus:ring-orange-400 mb-3 transition duration-200"
            required
          />

          <button type="submit" class="w-full sm:w-auto bg-orange-500 hover:bg-orange-600 text-white font-semibold px-4 py-2 rounded-full shadow-md transition duration-200 ease-in-out">
            <i class="fas fa-search mr-2"></i> Klasifikasi Sekarang
          </button>
        </form>

        {% if hasil %}

        <div class="flex flex-col md:flex-row gap-6 mb-8">
          <!-- Grafik Sentimen -->
          <div class="w-full md:w-1/2 bg-white p-6 rounded shadow">
            <h2 class="text-xl font-bold mb-4 text-center">Distribusi Sentimen Berdasarkan Aspek</h2>
            <canvas id="sentimentChart" class="w-full"></canvas>
            <p id="totalUlasanLabel" class="mt-4 text-center font-semibold text-gray-700"></p>
          </div>

          <!-- Tabel Ulasan -->
          <div class="w-full md:w-1/2 bg-white p-6 rounded shadow">
            <h2 class="text-xl font-bold mb-4" id="reviewLabel">Ulasan akan muncul setelah klik grafik</h2>

            <div class="overflow-y-auto max-h-64 border border-gray-200 rounded-xl">
              <table class="min-w-full text-sm text-left text-gray-700 border-collapse">
                <thead class="bg-orange-50 sticky top-0 z-10 text-gray-700 text-sm">
                  <tr>
                    <th class="py-3 px-5 border-b-2 border-orange-100 text-center">Nomor</th>
                    <th class="py-3 px-5 border-b-2 border-orange-100 text-center">Ulasan</th>
                  </tr>
                </thead>
                <tbody id="reviewsTableBody">
                  <!-- Ulasan will appear here dynamically -->
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Container Flex -->
        <div class="flex flex-col lg:flex-row gap-6 mb-8">
          <!-- Hasil Analisis (3/5) -->
          <div class="w-full lg:w-4/5 bg-white p-6 rounded-2xl shadow-lg">
            <h2 class="text-2xl font-bold mb-6 text-gray-800">📊 Hasil Analisis</h2>
            <div class="overflow-x-auto max-h-[400px] border border-gray-200 rounded-xl shadow-inner">
              <table class="min-w-full text-sm text-left text-gray-700 border-collapse">
                <thead class="bg-orange-50 sticky top-0 z-10 text-gray-700 text-sm">
                  <tr class="uppercase tracking-wide text-xs">
                    <th class="py-3 px-5 border-b-2 border-orange-100">Ulasan</th>
                    <th class="py-3 px-5 border-b-2 border-orange-100">Produk</th>
                    <th class="py-3 px-5 border-b-2 border-orange-100">Layanan</th>
                    <th class="py-3 px-5 border-b-2 border-orange-100">Fungsional Aplikasi</th>
                    <th class="py-3 px-5 border-b-2 border-orange-100">Rating</th>
                  </tr>
                </thead>
                <tbody>
                  {% for row in hasil %}
                  <tr class="hover:bg-orange-50 transition">
                    <td class="py-3 px-5 border-b">{{ row.ulasan }}</td>
                    <td class="py-3 px-5 border-b">{{ row.produk }}</td>
                    <td class="py-3 px-5 border-b">{{ row.layanan }}</td>
                    <td class="py-3 px-5 border-b">{{ row.fungsi }}</td>
                    <td class="py-3 px-5 border-b">{{ row.rating }}</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>

            <div class="mt-6 text-right">
              <a href="/download_csv" class="inline-flex items-center gap-2 bg-green-600 text-white px-5 py-2 rounded-full font-semibold shadow hover:bg-green-700 transition"> <i class="fas fa-download"></i> Download CSV </a>
            </div>
          </div>

          <!-- Distribusi Rating (2/5) -->
          <div class="w-full lg:w-1/5 bg-white p-6 rounded-2xl shadow-lg">
            <h2 class="text-xl font-bold mb-4">Distribusi Rating</h2>
            <div class="relative h-[400px]">
              <canvas id="ratingChart" class="absolute top-0 left-0 w-full h-full"></canvas>
            </div>
          </div>
        </div>

        <script>
                    const hasil = {{ hasil|tojson|safe }};
                    const reviews = {{ reviews|tojson|safe }}; // Pass reviews data to JavaScript

                    const count = {
                      Produk: { Positif: 0, Negatif: 0, "Tidak Ada": 0 },
                      Layanan: { Positif: 0, Negatif: 0, "Tidak Ada": 0 },
                      Fungsional: { Positif: 0, Negatif: 0, "Tidak Ada": 0 }
                    };

                    const ratings = [];
                    const ratingCount = { 1: 0, 2: 0, 3: 0, 4: 0, 5: 0 };

                    hasil.forEach(row => {
                      count.Produk[row.produk]++;
                      count.Layanan[row.layanan]++;
                      count.Fungsional[row.fungsi]++;
                      const rating = parseInt(row.rating);
                      if (!isNaN(rating)) {
                        ratings.push(rating);
                        if (ratingCount[rating] !== undefined) {
                          ratingCount[rating]++;
                        }
                      }
                    });

                    // Chart for sentiment analysis
                    new Chart(document.getElementById('sentimentChart').getContext('2d'), {
                      type: 'bar',
                      data: {
                        labels: ['Produk', 'Layanan', 'Fungsional'],
                        datasets: [
                          {
                            label: 'Positif',
                            data: [count.Produk["Positif"], count.Layanan["Positif"], count.Fungsional["Positif"]],
                            backgroundColor: 'rgba(76, 175, 80, 0.7)' // Green
                          },
                          {
                            label: 'Negatif',
                            data: [count.Produk["Negatif"], count.Layanan["Negatif"], count.Fungsional["Negatif"]],
                            backgroundColor: 'rgba(244, 67, 54, 0.7)' // Red
                          },
                          {
                            label: 'Tidak Ada',
                            data: [count.Produk["Tidak Ada"], count.Layanan["Tidak Ada"], count.Fungsional["Tidak Ada"]],
                            backgroundColor: 'rgba(158, 158, 158, 0.7)' // Grey
                          }
                        ]
                      },
                      options: {
                        responsive: true,
                        plugins: {
                          title: {
                            display: true,

                            font: { size: 18 }
                          }
                        },
                        scales: {
                          y: {
                            beginAtZero: true,
                            ticks: { precision: 0 }
                          }
                        },
                        onClick: function (e) {
                          const activePoints = this.getElementsAtEventForMode(e, 'nearest', { intersect: true }, true);
                          if (activePoints.length > 0) {
                            const index = activePoints[0].index;
                            const datasetIndex = activePoints[0].datasetIndex;

                            let aspect = '';
                            let sentiment = '';
                            if (index === 0) aspect = 'Produk';
                            else if (index === 1) aspect = 'Layanan';
                            else if (index === 2) aspect = 'Fungsional';

                            if (datasetIndex === 0) sentiment = 'Positif';
                            else if (datasetIndex === 1) sentiment = 'Negatif';
                            else if (datasetIndex === 2) sentiment = 'Tidak Ada';

                            // Display reviews related to the clicked aspect and sentiment
                            displayReviews(aspect, sentiment);
                          }
                        }
                      }
                    });

                    // Function to display reviews in the table based on the chart click
                    function displayReviews(aspect, sentiment) {
              const reviewsContainer = document.getElementById('reviewsTableBody');
              reviewsContainer.innerHTML = '';  // Clear previous reviews

              const reviewsList = reviews[aspect][sentiment];
              reviewsList.forEach((review, index) => {
                  const row = document.createElement('tr');

                  // Create and append the 'Nomor' cell
                  const nomorCell = document.createElement('td');
                  nomorCell.textContent = index + 1;  // The index+1 will be the review number
                  nomorCell.classList.add('text-center');
                  row.appendChild(nomorCell);

                  // Create and append the 'Ulasan' cell
                  const reviewCell = document.createElement('td');
                  reviewCell.textContent = review;
                  row.appendChild(reviewCell);

                  reviewsContainer.appendChild(row);
              });

              document.getElementById("reviewLabel").textContent = `Sentimen "${sentiment}" pada Aspek ${aspect}: ${reviewsList.length} ulasan`;
          }

                    new Chart(document.getElementById('ratingChart').getContext('2d'), {
                      type: 'pie',
                      data: {
                        labels: ['1 ⭐', '2 ⭐', '3 ⭐', '4 ⭐', '5 ⭐'],
                        datasets: [{
                          data: [ratingCount[1], ratingCount[2], ratingCount[3], ratingCount[4], ratingCount[5]],
                          backgroundColor: ['#f87171', '#fb923c', '#facc15', '#4ade80', '#22c55e']
                        }]
                      },
                      options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                          title: {
                            display: true,
                            
                            font: { size: 18 }
                          },
                          legend: {
                            position: 'bottom',
                            labels: {
                              font: { size: 15 },
                              boxWidth: 20,
                              padding: 15
                            }
                          }
                        }
                      }
                    });

                    document.getElementById("totalUlasanLabel").textContent = `Total Ulasan: ${hasil.length}`;
        </script>
        {% endif %}
      </div>
    </div>

    <script>
      document.querySelector("form").addEventListener("submit", function () {
        document.getElementById("overlayLoader").classList.remove("hidden");
      });
    </script>
  </body>
</html>
