<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report Analisa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <script>
      function handleMenuChange() {
        const selectedOption = document.getElementById("menuDropdown").value;
        const overlay = document.getElementById("overlayLoader");

        // Show loading overlay
        overlay.classList.remove("hidden");

        if (selectedOption === "analisisKalimat") {
          window.location.href = "{{ url_for('analisis_kalimat') }}";
        } else if (selectedOption === "analisisFile") {
          window.location.href = "{{ url_for('analisis_file') }}";
        }

        // Hide the overlay after a delay (simulating the time it takes to perform the analysis)
        setTimeout(() => {
          overlay.classList.add("hidden");
        }, 3000); // Adjust the time according to the analysis duration
      }
    </script>
  </head>
  <body class="bg-gray-50">
    <!-- Loading Overlay -->
    <div id="overlayLoader" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center">
      <div class="text-white text-center">
        <svg class="animate-spin h-16 w-16 mx-auto text-white mb-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4l3-3-3-3v4a8 8 0 00-8 8z" />
        </svg>
        <p class="text-xl font-bold">Sedang mengklasifikasi... Harap tunggu.</p>
      </div>
    </div>

    <div class="flex flex-col md:flex-row min-h-screen">
      <!-- Sidebar -->
      <div class="w-full md:w-[20vw] bg-[#BF3131] text-white h-screen fixed p-6 flex flex-col">
        <div class="flex items-center justify-center mb-6 bg-white p-4 rounded-lg">
          <img src="../static/assets/logo.png" alt="Alfamidi logo" class="max-w-full h-auto w-32" />
        </div>
        <div>
          <!-- Beranda -->
          <div class="bg-white p-2 rounded flex items-center mb-6">
            <img src="../static/assets/home.png" alt="Home" class="mr-2 w-6 h-6" />
            <a href="{{ url_for('beranda') }}" class="text-black font-bold text-xl">Beranda</a>
          </div>

          <!-- Label Menu -->
          <p class="text-lg text-white mb-2 font-semibold">Menu:</p>

          <!-- Dropdown Menu -->
          <div class="bg-white p-2 rounded mb-4">
            <select id="menuDropdown" class="w-full text-black font-bold" onchange="handleMenuChange()">
              <option value="" disabled selected>Pilih Menu</option>
              <option value="analisisKalimat">Analisis Kalimat</option>
              <option value="analisisFile">Analisis File</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Main Content -->
      <div class="w-full md:w-4/5 p-4 ml-[20vw]">
        <div class="bg-orange-600 text-white p-6 rounded-lg mb-6 text-center shadow-md">
          <h1 class="text-2xl md:text-2xl font-bold">REPORT ANALISA APLIKASI MIDI KRIING</h1>
        </div>

        <!-- Form -->
        <form action="/analisisKalimat" method="POST">
          <div class="bg-white p-6 rounded-lg shadow-md mb-8">
            <label class="block text-lg font-bold mb-2">Masukkan Kalimat:</label>
            <textarea name="input_text" rows="1" class="w-full bg-gray-200 p-4 rounded-lg border focus:ring-2 focus:ring-orange-500" placeholder="Masukkan kalimat yang ingin diklasifikasi">{{ input_text if input_text else "" }}</textarea>
            <div class="mt-4">
              <button type="submit" class="w-full sm:w-auto bg-orange-500 text-white px-6 py-3 rounded-lg shadow-md hover:bg-orange-600 font-bold transition-all duration-300" onclick="handleMenuChange()">Klasifikasi</button>
            </div>
          </div>
        </form>

        <!-- Hasil Analisis -->
        {% if pred_produk and pred_layanan and pred_fungsi %}
        <div class="flex flex-col items-center gap-2">
          <!-- Judul Analisis di Tengah -->
          <div class="text-xl font-bold text-center mb-6">Hasil Klasifikasi Sentimen Berdasarkan Aspek</div>

          <!-- Tabel dan Keterangan dalam Satu div -->
          <div class="flex w-full gap-4 items-start">
            <!-- Tabel Hasil Prediksi di Kiri (3/5) -->
            <div class="w-full md:w-4/5">
              <div class="overflow-x-auto max-w-4xl mx-auto">
                <!-- Tabel dengan Rounded -->
                <div class="overflow-hidden rounded-lg shadow-md">
                  <table class="min-w-full bg-white text-sm border-collapse">
                    <thead>
                      <tr class="bg-red-100">
                        <th class="py-3 px-6 text-left text-gray-700 font-bold border border-gray-300">Aspek</th>
                        <th class="py-3 px-6 text-left text-gray-700 font-bold border border-gray-300">Sentimen</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="hover:bg-gray-50 transition-colors duration-300">
                        <td class="border-t py-3 px-6 border border-gray-300">Produk</td>
                        <td class="border-t py-3 px-6 border border-gray-300">
                          <div
                            class="inline-block {% if pred_produk == 'Positif' %}bg-green-300 text-green-700 rounded-full px-4 py-2 font-semibold{% elif pred_produk == 'Negatif' %}bg-red-300 text-red-700 rounded-full px-4 py-2 font-semibold{% else %}bg-gray-200 text-gray-700 rounded-full px-4 py-2 font-semibold{% endif %}"
                          >
                            {% if pred_produk == 'Positif' %}😊{% elif pred_produk == 'Negatif' %}😠{% else %}🤷‍♂️{% endif %} {{ pred_produk }}
                          </div>
                        </td>
                      </tr>
                      <tr class="hover:bg-gray-50 transition-colors duration-300">
                        <td class="border-t py-3 px-6 border border-gray-300">Layanan</td>
                        <td class="border-t py-3 px-6 border border-gray-300">
                          <div
                            class="inline-block {% if pred_layanan == 'Positif' %}bg-green-300 text-green-700 rounded-full px-4 py-2 font-semibold{% elif pred_layanan == 'Negatif' %}bg-red-300 text-red-700 rounded-full px-4 py-2 font-semibold{% else %}bg-gray-200 text-gray-700 rounded-full px-4 py-2 font-semibold{% endif %}"
                          >
                            {% if pred_layanan == 'Positif' %}😊{% elif pred_layanan == 'Negatif' %}😠{% else %}🤷‍♂️{% endif %} {{ pred_layanan }}
                          </div>
                        </td>
                      </tr>
                      <tr class="hover:bg-gray-50 transition-colors duration-300">
                        <td class="border-t py-3 px-6 border border-gray-300">Fungsional Aplikasi</td>
                        <td class="border-t py-3 px-6 border border-gray-300">
                          <div
                            class="inline-block {% if pred_fungsi == 'Positif' %}bg-green-300 text-green-700 rounded-full px-4 py-2 font-semibold{% elif pred_fungsi == 'Negatif' %}bg-red-300 text-red-700 rounded-full px-4 py-2 font-semibold{% else %}bg-gray-200 text-gray-700 rounded-full px-4 py-2 font-semibold{% endif %}"
                          >
                            {% if pred_fungsi == 'Positif' %}😊{% elif pred_fungsi == 'Negatif' %}😠{% else %}🤷‍♂️{% endif %} {{ pred_fungsi }}
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <!-- Keterangan di Kanan (2/5) -->
<div class="w-full md:w-1/5 text-xs">
  <div class="bg-[#fef9f4] border border-[#ffe0b2] shadow-md rounded-2xl p-4 text-xs leading-tight">
    <h5 class="font-bold mb-2 text-[#ff6f00] flex items-center gap-2">
      <i class="bi bi-stars text-[#ffc107]"></i> Keterangan
    </h5>

    <!-- Positif -->
    <div class="grid grid-cols-[auto_auto_1fr] items-center gap-2 mb-1 border-l-4 border-[#81c784] pl-2">
      <span class="text-lg">😊</span>
      <strong class="text-green-700">Positif</strong>
      <span class="text-right">Sentimen baik.</span>
    </div>

    <!-- Negatif -->
    <div class="grid grid-cols-[auto_auto_1fr] items-center gap-2 mb-1 border-l-4 border-[#e57373] pl-2">
      <span class="text-lg">😠</span>
      <strong class="text-[#d32f2f]">Negatif</strong>
      <span class="text-right">Sentimen buruk.</span>
    </div>

    <!-- Tidak Ada -->
    <div class="grid grid-cols-[auto_auto_1fr] items-center gap-2 border-l-4 border-[#b0bec5] pl-2">
      <span class="text-lg">🤷‍♂️</span>
      <strong class="text-[#616161]">Tidak Ada</strong>
      <span class="text-right">Tidak dibahas.</span>
    </div>
  </div>
</div>
  
            </div>
          </div>
        </div>

        {% endif %}
      </div>
    </div>
  </body>
</html>
