<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beranda</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script>
      function handleMenuChange() {
        const selectedOption = document.getElementById("menuDropdown").value;
        if (selectedOption === "analisisKalimat") {
          window.location.href = "{{ url_for('analisis_kalimat') }}";
        } else if (selectedOption === "analisisFile") {
          window.location.href = "{{ url_for('analisis_file') }}";
        }
      }
    </script>
  </head>
  <body class="bg-gray-50">
    <div class="flex flex-col md:flex-row min-h-screen">
      <!-- Sidebar -->
      <div class="w-full md:w-[20vw] bg-[#BF3131] text-white h-screen fixed p-6 flex flex-col">
        <div class="flex items-center justify-center mb-6 bg-white p-4 rounded-lg">
          <img src="../static/assets/logo.png" alt="Alfamidi logo" class="max-w-full h-auto w-32" />
        </div>
        <div>
          <!-- Beranda -->
          <div class="bg-white p-2 rounded flex items-center mb-6">
            <img src="../static/assets/home.png" alt="Home" class="mr-2 w-6 h-6" />
            <a href="{{ url_for('beranda') }}" class="text-black font-bold text-xl">Beranda</a>
          </div>

          <!-- Label Menu -->
          <p class="text-lg text-white mb-2 font-semibold">Menu:</p>

          <!-- Dropdown Menu -->
          <div class="bg-white p-2 rounded mb-4">
            <select id="menuDropdown" class="w-full text-black font-bold" onchange="handleMenuChange()">
              <option value="" disabled selected>Pilih Menu</option>
              <option value="analisisKalimat">Analisis Kalimat</option>
              <option value="analisisFile">Analisis File</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Main Content -->
      <div class="w-full md:w-4/5 p-4 ml-[20vw]">
        <!-- Header -->
        <div class="bg-orange-600 text-white p-6 rounded-lg mb-6 text-center">
          <h1 class="text-2xl md:text-2xl font-bold">Analisis Sentimen Berbasis Aspek pada Aplikasi MIDI Kriing</h1>
        </div>

        <!-- Content -->
        <div class="bg-white p-6 rounded-lg shadow-md mb-8">
          <div class="flex items-center mb-8 justify-center">
            <img alt="Alfamidi logo" class="mr-2" height="150" src="../static/assets/midi-kriing.jpg" width="150" />
          </div>
          <p class="mb-4 text-justify">
            Analisis sentimen berbasis aspek pada aplikasi MIDI Kriing adalah proses untuk mengidentifikasi dan mengkategorikan opini yang dinyatakan dalam sebuah teks, khususnya untuk menentukan sikap penulis terhadap berbagai aspek
            seperti produk, layanan, dan fungsionalitas aplikasi. Dengan menggunakan teknik ini, kita dapat memahami bagaimana pengguna merespons berbagai fitur dan layanan yang ditawarkan oleh aplikasi MIDI Kriing.
          </p>
          <p class="mb-4 text-justify">
            Proses analisis ini melibatkan beberapa langkah, termasuk pengumpulan data, pra-pemrosesan teks, ekstraksi fitur, dan klasifikasi sentimen. Data yang dikumpulkan dapat berupa ulasan pengguna aplikasi Midi Kriing dari Google Play
            Store dan App Store.
          </p>
          <p class="mb-4 text-justify">
            Setelah data dikumpulkan, langkah selanjutnya adalah pra-pemrosesan teks, yang meliputi pembersihan data, tokenisasi, dan normalisasi. Ekstraksi fitur dilakukan untuk mengidentifikasi kata-kata atau frasa yang relevan dengan
            aspek yang dianalisis. Terakhir, klasifikasi sentimen dilakukan untuk menentukan apakah opini yang dinyatakan bersifat positif, negatif, atau tidak ada. Klasifikasi sentimen menggunakan algoritma Support Vector Machine.
          </p>
          <p>Dengan memahami sentimen pengguna terhadap berbagai aspek aplikasi, pengembang dapat membuat keputusan yang lebih baik untuk meningkatkan kualitas produk dan layanan yang ditawarkan.</p>
        </div>
      </div>
    </div>
  </body>
</html>
