<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sentiment Analysis App</title>
</head>
<body>
    <h1>Analisis Sentimen Aplikasi Midi Kriing</h1>
    <form method="POST">
        <label for="input_text">Masukkan Ulasan:</label><br>
        <textarea name="input_text" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Analisis">
    </form>

    {% if input_text %}
        <h3>Hasil Prediksi:</h3>
        <p><strong>Produk:</strong> {{ pred_produk }}</p>
        <p><strong>Layanan:</strong> {{ pred_layanan }}</p>
        <p><strong>Fungsionalitas:</strong> {{ pred_fungsi }}</p>
    {% endif %}
</body>
</html>
