<!DOCTYPE html>
<html>
<head>
    <title>Prediksi Sentimen Aplikasi</title>
</head>
<body>
    <h2>Sentimen Berdasarkan Aspek</h2>
    <form method="POST">
        <textarea name="input_text" rows="5" cols="50" placeholder="Masukkan ulasan...">{{ input_text }}</textarea><br><br>
        <button type="submit">Prediksi</button>
    </form>

    {% if pred_produk %}
    <h3>Hasil Prediksi:</h3>
    <ul>
        <li><strong>Produk:</strong> {{ pred_produk }}</li>
        <li><strong>Layanan:</strong> {{ pred_layanan }}</li>
        <li><strong>Fungsionalitas:</strong> {{ pred_fungsi }}</li>
    </ul>
    {% endif %}
</body>
</html>
